<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Contextus</title>
    <link rel="stylesheet" href="/static/css/home.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <script>
      function changeLanguage(language) {
          // Remove as propriedades de estilo dos botões
          var buttons = document.querySelectorAll('.button-pesquisar');
          buttons.forEach(function(button) {
              button.style.backgroundColor = ''; // Remove a cor de fundo
              button.style.color = ''; // Remove a cor do texto
          });
    
          // Adiciona ou modifica as propriedades de estilo no botão clicado
          var clickedButton = event.target;
          if (language === 'en') {
              clickedButton.style.backgroundColor = '#ccc'; // Cor de fundo azul para Inglês
              clickedButton.style.color = '#000'; // Cor do texto branco para Inglês
          } else {
              clickedButton.style.backgroundColor = '#ccc'; // Cor de fundo cinza para Português
              clickedButton.style.color = '#000'; // Cor do texto preto para Português
          }
    
          // Resto do seu código para alterar o idioma
          document.getElementById('language').value = language;
          localStorage.setItem('selectedLanguage', language);
    
          var titleField = document.querySelector('.campo-title');
          var titleInput = document.getElementById('title');
    
          if (titleField) {
              if (language === 'en') {
                  titleField.style.display = 'block';
                  titleInput.required = true;
              } else {
                  titleField.style.display = 'none';
                  titleInput.value = 'Digite seu título...';
                  titleInput.required = false;
              }
          }
      }
    </script>
    
    <script>
      document.addEventListener('DOMContentLoaded', function() {
          var isDirectAccess = !document.referrer || document.referrer === "";
          if (isDirectAccess) {
              // Se for um acesso direto, ocultar o campo de título
              var titleField = document.querySelector('.campo-title');
              if (titleField) {
                  titleField.style.display = 'none';
              }
          }
      });
    </script>
    
    
    <style>
      /* Estilos do loader */
      #loader {
        display: none;
        position: fixed;
        top: 40%; /* Ajuste esta porcentagem conforme necessário */
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 9999;
        text-align: center;
        color: #ffffff;
    }
    
      /* Sobreposição escura */
      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 3, 0.9);
        z-index: 9998;
        display: none;
      }
    
      /* Spinner animado */
      .loader-spinner {
        border: 4px solid #3498db;
        border-top: 4px solid #f3f3f3;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        animation: spin 2s linear infinite;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    
      .loader-info {
        text-align: center;
        color: #ffffff;
    }
    
    /* Texto do loader */
    .loader-text {
        font-weight: bold;
        margin-top: 400px;
        
    }
    
      /* Descrição do loader */
      .loader-description {
        
        text-align: center;
        color: #ffffff;
    }
    
      @keyframes spin {
        0% {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        100% {
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }
    </style>
    
</head>
<body>
 
  <a class="leave" href="{% url 'login' %}">
    <p> Sair &nbsp</p> 
  </br>
    <img src="/static/img/exit.png"  class="button-leave"/>
  
  </a>
    <div class="option">
        <p> Língua do texto a ser pesquisado: </p>
    </br>
        <button class="button-pesquisar" type="button" onclick="changeLanguage('en')">Inglês</button>
        <button class="button-pesquisar" type="button" onclick="changeLanguage('pt')">Português</button>
    </div>

    <div class="body-content">
        <div class="login-container">
            <div class="login-content">
              <img src="/static/img/logo.png"  class="logo"/> 
              <p id="mensagemErro" class="error-message" style="color: red;"></p>
                <div class="login-email">
                    <form method="POST" class="form-container">
                        {% csrf_token %}
                        <input type="hidden" id="language" name="language" value="pt">
                      <div class="form-field campo-title" style="display: none;">
                          {{ form.title.label_tag }} <input type="text" id="title" name="title" value="{{ form.title.value }}">
                        
                    </div>
                    
                    </br>
                      <div class="form-field campo-phrasetest"id="phraseTest">
                        {{ form.phraseTest.label_tag }} {{ form.phraseTest }}
                        
                      

                      </div>
                      <button class="button-delete" type="button" onclick="clearTextarea()">
                        <i class="fas fa-times"></i> Apagar Texto
                      </button>
                    </br>
                    {% comment %} <div class="button-container">
                      <button class="button-next" onclick="showLoader()">Buscar</button>
      
                      
                    </div> {% endcomment %}
                    <div class="button-container">
                      <button class="button-next" id="botaoBuscar" disabled>Buscar</button>
                  </div>
                      </form>
                      
                      

      
                    </div> 

            </div>        
        </div>

        <div class="about-content">
               
          <p class="button-colaboradores"> Uma parceria:</p>
          
         <br/>
          <p class="button-logo">
            <a class="logos" href="https://www.cedis.unb.br">
              <img src="/static/img/cedis.png"  class="logos"/>
            </a>
              <a class="logos" href="https://www.fap.df.gov.br">
                <img src="/static/img/fapdf.png"  class="logos"/>
              </a>
              <a class="logos" href="http://sitehistorico.ibict.br">
                <img src="/static/img/ibict.png"  class="logos"/>
              </a>             
          <p>
          
            <div id="overlay" class="overlay">
              <div id="loader" class="loader-spinner"></div>
              <div class="loader-info">
                  <div class="loader-text">Carregando...</div>
                  <div class="loader-description">Aguarde um momento</div>
              </div>
          </div>
          <script>
            document.addEventListener('DOMContentLoaded', function() {
                var texto = document.querySelector('#phraseTest textarea');
                var botaoBuscar = document.getElementById('botaoBuscar');
                var mensagemErro = document.getElementById('mensagemErro');
    
                // Função para validar o texto e controlar o estado do botão
                function validarTexto() {
                    if (texto.value.length < 100 || texto.value.length > 1500) {
                        mensagemErro.innerText = 'O texto deve ter entre 100 e 1500 caracteres.';
                        botaoBuscar.disabled = true;
                        botaoBuscar.classList.remove('button-next-enabled');
                        botaoBuscar.classList.add('button-next-disabled');
                    } else {
                        mensagemErro.innerText = '';
                        botaoBuscar.disabled = false;
                        botaoBuscar.classList.remove('button-next-disabled');
                        botaoBuscar.classList.add('button-next-enabled');
                    }
                }
    
                // Evento para verificar o texto a cada entrada
                texto.addEventListener('input', validarTexto);
    
                // Inicializar a validação na carga
                validarTexto();
            });
        </script>
          
</body>
</html>

<script>

function showLoader() {
  document.getElementById("loader").style.display = "block";
  document.getElementById("overlay").style.display = "block";
}

document.querySelector('.form-container').addEventListener('submit', function(e) {
  // Mostrar o loader quando o formulário é enviado
  showLoader();
});

</script>
<script>
  function clearTextarea() {
    // Aqui, é necessário selecionar o textarea correto dentro do div com id 'phraseTest'
    var textarea = document.getElementById("phraseTest").querySelector('textarea');
    if (textarea) {
      textarea.value = ""; // Limpa o conteúdo do textarea
    }
  }
</script>
<scrip>


</script>
